<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9c63"
    android:id="@+id/newGameActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editText"
        android:layout_weight="0.47"
        android:hint="Start your story!"
        android:gravity="start"
        android:textSize="20dp">

    </EditText>

</LinearLayout>